MONGODB_URL=mongodb+srv://admin:eN9d6qQxaBoSjT9F@cluster0.mvswu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=7ncJ3unQDX5TWU
JWT_ACCESS_EXPIRATION_MINUTES=1440
JWT_REFRESH_EXPIRATION_DAYS=30
SENDGRID_API_KEY=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
PORT=5000